{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build && mkdir -p ../../.vercel && mv .vercel/output ../../.vercel/output",
  "installCommand": "pnpm install",
  "framework": null
}
